<!DOCTYPE html>
<html>

<head>
  <title>My Web Canvas</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css" />
</head>

<script src="jquery-2.2.3.min.js"></script>
<script src="setting.js"></script>
<script src="main.js"></script>
<script src="Point.js"></script>
<script src="Shape.js"></script>
<script src="Line.js"></script>
<script src="Rectangle.js"></script>
<script src="Equilateral.js"></script>
<script src="Ellipse.js"></script>
<script>
    var button = document.getElementById('btn-download');
    button.addEventListener('click', function (e) {
        var dataURL = canvas.toDataURL('image/png');
        button.href = dataURL;
    });
</script>
<body onload="init()" background="bgg.jpg">
    <div id="top">My Web Canvas</div>
    <header>
    <!-- Tools -->
    <div class="tool-box" style="float:left">
        
          <input id="pencil" onclick="chooseTool(this.id)" type="image" alt="" src="pencil.jpg" title="Pencil"width="90" height="78" >
        
          <input id="clear" onclick="clearpad()" type="image" alt="" src="clear.png" title="ClearPad"width="90" height="78">
        
          <input id="undo" onclick="chooseTool(this.id)" type="image" alt="" src="undo.png"title="Undo"width="90" height="78">
        
          <input id="eraser" onclick="chooseTool(this.id)" type="image" alt="" src="eraser.png"title="Eraser"width="90" height="78">
        
          <input id="text" onclick="chooseTool(this.id)" type="image" alt="" src="text.png"title="Text"width="90" height="78">
        
          <input id="redo" onclick="chooseTool(this.id)" type="image" alt="" src="redo.png"title="Redo"width="90" height="78">
        
          <input type="file" id="fileUpload" accept="image/*" style="display:none" name="upload"/>  
          <button onClick="window.location.reload();">Refresh Page</button>
          <input   id ="fakepic" type="image" alt="" src="g.png"  onclick="test1()" title="Upload"width="90" height="78">
          <input id="fen" type="image" src="fen.png" alt="" width="330" height="50">
        <a href="#" class="button" id="btn-download" download="my-file-name.png">Download</a>
      <ul>
        <li>
          <input id="line" onclick="chooseShape(this.id)" type="image" alt="" src="1.png"title="Line" width="90" height="78">
        </li>
        <li>
          <input id="equilateral" onclick="chooseShape(this.id)" type="image" alt="" src="2.png"title="Triangle" width="90" height="78">
        </li>
        <li>
          <input id="ellipse" onclick="chooseShape(this.id)" type="image" alt="" src="3.png"title="Ellipse" width="90" height="78">
        </li>
        <li>
          <input id="rectangle" onclick="chooseShape(this.id)" type="image" alt="" src="4.png"title="Rectangle" width="90" height="78">
        </li>
      </ul>
    </div>
    <!-- Color -->
    <div class="color-box">
      <input id="inputcolor" onchange="pickColor(this.value)" type="color" name="favcolor">
    </div>
    <!-- Setting -->
    <div class="setting-box">
      <ul>
        <li>
          <input type="range" id="rangeThickness" value="30" onchange="changeThickness(this.value)">
        </li>
      </ul>
      <ul>
        <a>Font Typeface</a>
        <select class="custom-select" id="inputGroupSelect01" onChange="change_font(this.selectedIndex);">
          <option>Arial</option>
          <option>Verdana</option>
          <option>sans-serif</option>
          <option selected>微軟正黑體</option>
          <option>新細明體</option>
          <option>標楷體</option>
      </select>
      </ul>
    </div>
  </div>

  </header>

  <div class="wrapper" style="padding:0px 0px px 200px;">
    <canvas id="canvasGrid" style="border: 20px solid rgba(212, 192, 10, 0.473)"></canvas>
    <canvas id="canvas" style="border: 20px solid rgba(212, 192, 10, 0.473) " ></canvas>
    <canvas id="canvasTmp" style="border: 20px solid rgba(212, 192, 10, 0.473)"></canvas>
  </div>
</body>

</html>